<view>{{msg}}</view>
<image src="{{img}}"></image>
<view wx:for="{{arr}}" wx:key="index">
  {{index}} {{item}}
</view>
<view wx:for="{{list}}" wx:key="index">
  {{index}} {{item.name}} {{item.age}}
</view>

<view wx:if="{{isLogin}}">Jack</view>
<view wx:else>请登录</view>

<view hidden='{{!isLogin}}'>Hidden</view>

<view class= "box" catchtap="onTapBoxHandler">
  <view class="child" catchtap="onTapChildHandler"></view>
</view>

<button class="btn" size="mini" bindtap="onTapHandler">点我+1</button>
<view>{{count}}</view>